#not using ctrl a as the base key because it conflicts with ctrl a zsh beg of line

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
# remember this won't reflect ssh or nested shells

