#!/usr/bin/env python

import sys

url = 'https://www.instagram.com/p/BFTbqtOLLNR/?taken-by=fitasiangirls&hl=en'
if len(sys.argv) > 1:
    url = sys.argv[1]
else:
    raise ValueError('first argument should be a link')

#optional filename
fname = 'some.jpg'
if len(sys.argv) > 2:
    fname = sys.argv[2]

import requests
r = requests.get(url)
#for l in r.iter_lines(1024):
#    if '.jpg' in l:
#        print l + '\n'
import lxml
from lxml import html
tree = html.fromstring(r.text)
a = tree.cssselect('meta[property="og:image"]')[0].get('content')
print a
import urllib
urllib.urlretrieve(a, fname)

#typical
#    <meta property="og:image" content="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s480x480
#    /e35/13098875_1782535588631981_1968218762_n.jpg?ig_cache_key=MTI0ODQ2MzIwMzc0MTc3NDY3Mw%3D%3D.2" />
#
#
